.profile__info {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
  'name button'
  'activity .';
  gap: 10px 20px;
  /*max-height: 60px;*/
  margin-left: 30px;
  position: relative;
  bottom: 10px;
}

@media screen and (max-width: 350px) {
  .profile__info {
    margin-top: 8px;
  }
}
